version: '3'

services:
  executions:
    image: wsumfest/execution-feed:v1
    container_name: executions
  sports:
    image: wsumfest/sport-feed:v1
    container_name: sports
  nats:
    image: nats:latest
    ports:
      - 4222:4222
  db:
    image: postgres:12.3
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: chat_svc
      POSTGRES_PASSWORD: password
      POSTGRES_DB: chat
  chat:
    build: .
    ports:
      - 8080:8080
    environment:
      PORT: 8080
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: chat_svc
      DB_PASS: password
      DB_NAME: chat
      NATS_URL: nats




